{
  "name": "EVW-Customer-HOF",
  "version": "1.0.0",
  "main": "app.js",
  "description": "A HOF version of the EVW Customer form.",
  "license": "GPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/evw-customer-hof/"
  },
  "engines": {
    "node": "^6.11.4",
    "npm": "^5.4.2"
  },
  "scripts": {
    "start": "node .",
    "dev": "npm-run-all --parallel copy:images copy:styles watch:scss watch:js watch:translations watch:css watch:app",
    "inspect": "NODE_ENV=development ALLOW_BOOTSTRAP_SESSION=true node --inspect app.js",
    "dev:skip": "DEBUG=evw:apply APPLY_SKIP_PROGRESS=true npm-run-all --parallel dev",
    "watch:app": "NODE_ENV=development nodemon --watch . -e html,json,js --verbose --ignore public/ --ignore '**/default.json' --ignore reports/",
    "watch:scss": "nodemon -e scss -x 'npm run compile:sass'",
    "watch:css": "nodemon --ignore public/ -e css -x 'npm run copy:styles'",
    "watch:js": "nodemon --watch assets/js -x 'npm run browserify'",
    "watch:translations": "nodemon --watch apps/**/translations/src -x 'npm run hof-transpile'",
    "test": "NODE_ENV=test node_modules/.bin/mocha",
    "browserify": "browserify ./assets/js/index.js > ./public/js/bundle.js && browserify ./assets/js/start/init.js > ./public/js/init.js",
    "lint": "eslint .",
    "copy:images": "cp -r ./assets/images ./public/",
    "copy:styles": "cp -r ./assets/stylesheets ./public/",
    "copy:sass": "cp -r ./node_modules/govuk-elements-sass/public/sass/elements assets/scss/elements && cp -r ./node_modules/govuk_frontend_toolkit/stylesheets/* assets/scss/",
    "compile:sass": "./node_modules/.bin/node-sass ./assets/scss/app.scss ./public/css/app.css --include-path apps/assets/scss && ./node_modules/.bin/node-sass ./assets/scss/landing.scss ./public/css/landing.css --include-path apps/assets/scss",
    "create:public": "mkdir -p ./public/js ./public/css ./public/images",
    "hof-transpile": "hof-transpiler ./apps/**/translations/src -w --shared ./apps/common/translations/src",
    "postinstall": "precommit install; npm run create:public; npm run copy:styles; npm run copy:sass; npm run compile:sass; npm run browserify; npm run copy:images; npm run hof-transpile"
  },
  "author": "HomeOffice",
  "dependencies": {
    "body-parser": "^1.13.0",
    "browserify": "^13.0.1",
    "characteristic": "0.0.3",
    "churchill": "0.0.5",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.3.5",
    "deferred": "^0.7.5",
    "express": "^4.12.4",
    "express-partial-templates": "^0.1.0",
    "express-session": "^1.13.0",
    "fuhk": "^1.3.1",
    "govuk-elements-sass": "^3.1.1",
    "govuk_frontend_toolkit": "^7.0.0",
    "gridfs-stream": "^1.1.1",
    "hof": "^8.1.0",
    "hof-form-controller": "^5.1.0",
    "hof-form-wizard": "^4.0.0",
    "hogan-express-strict": "^0.5.4",
    "hogan.js": "^3.0.2",
    "imagemagick-stream": "^4.1.1",
    "jquery": "^2.1.4",
    "jsonschema": "^1.1.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.7",
    "mongodb": "~2.0.44",
    "morgan": "^1.8.1",
    "multer": "^1.2.0",
    "node-uuid": "^1.4.7",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "striptags": "2.1.1",
    "typeahead-aria": "git+https://github.com/UKHomeOffice/typeahead-aria.git",
    "typeahead.js-browserify": "^1.0.5",
    "uuid": "^3.0.1",
    "validate.js": "^0.10.0",
    "winston": "^2.3.1",
    "wkhtmltopdf": "^0.3.3"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "eslint": "^2.11.1",
    "eslint-config-homeoffice": "^1.0.0",
    "eslint-plugin-filenames": "^1.0.0",
    "eslint-plugin-mocha": "^3.0.0",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "evw-integration-stub": "^1.6.0",
    "hof-transpiler": "^0.2.2",
    "jsdom": "^9.8.3",
    "lodash": "^4.16.2",
    "node-sass": "^4.9.0",
    "nodemon": "^1.9.0",
    "npm-run-all": "^2.3.0",
    "precommit": "^1.2.2"
  },
  "precommit": {
    "tasks": [
      "npm run lint"
    ],
    "onDirtyState": "ask",
    "coloredOutput": true
  }
}
